<!DOCTYPE HTML5>
<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript" src="moment.js"></script>
<script type="text/javascript" src="moment-timezone-with-data-2012-2022.js"></script>
<style>
body {
    padding: 10px;
    margin: 0;
    background-color: #222;
    font-family: sans-serif;
    color: #D4D0C2;
}

* {
    box-sizing: border-box;
}

.header {
    display: flex;
    flex-direction: row;
    margin: 50px 20%;
}

.header .utc, .header .local {
    flex: 0 0 50%;
    text-align: center;
}

.header .title {
    font-size: 50px;
    font-weight: bold;
}

.header .time {
    margin-top: 20px;
    font-size: 40px;
}

.addZone {
    position: fixed;
    top: 10px;
    left: 10px;
}

.addZone a {
    display: inline-block;
    color: black;
    font-size: 20px;
    padding: 10px 17px;
    border-radius: 30px;
    text-decoration: none;
}

.addZone a.confirmZone {
    background: #00aa00;
}

.addZone a.confirmZone:hover {
    background: #00ff00;
}

.zones {
    display: flex;
    flex-direction: row;
    white-space: nowrap;
    justify-content: space-evenly;
}

.zones .zone {
    flex: 0 1 auto;
    text-align: center;
    margin: 0 10px;
}

.zone .title {
    font-size: 20px;
    font-weight: bold;
}

.zone .day, .zone .time {
    display: inline-block;
    margin: 0 5px;
}

.zone .inputContainer {
    margin-top: 10px;
    text-align: left;
    display: flex;
}

.zone .inputContainer input {
    flex: 1 1 auto;
}

.zone .inputContainer a {
    flex: 0 1 auto;
}

.zone input {
    background: #222;
    border: 1px solid #444;
    width: 100px;
    color: #D4D0C2;
}

.zone .confirm {
    text-decoration: none;
    background: #00aa00;
    color: black;
    border-radius: 10px;
    padding: 0 5px;
    margin-left: 5px;
}

.zone .member {
    display: block;
    text-align: left;
}

.zone .member .delete {
    visibility: hidden;
    text-decoration: none;
    color: black;
    background: #aa0000;
    border-radius: 10px;
    padding: 0 4px;
    margin-right: 3px;
}

.zone .member:hover .delete {
    visibility: visible;
}

.timezonePicker {
    display: none;
    position: fixed;
    top: 20px;
    left: 60px;
    flex-direction: row;
    width: 600px;
    height: 90%;
    background: black;
    border: 3px solid grey;
}

.timezonePicker.open {
    display: flex;
}

.timezonePicker .filters {
    flex: 0 0 200px;
    border-right: 3px solid grey;
    display: flex;
    flex-direction: column;
}

.timezonePicker .filtersHeader {
    flex: 0 0 auto;
    display: flex;
    flex-direction: row;
    border-bottom: 3px solid grey;
}

.timezonePicker .filtersHeader span {
    flex: 1 1 auto;
    text-align: center;
    padding: 5px;
    cursor: pointer;
}

.timezonePicker .filtersHeader span.active, .timezonePicker .filtersHeader span.active:hover {
    background: green;
}

.timezonePicker .filtersHeader span:hover {
    background: grey;
}

.timezonePicker .filterList {
    height: 100%;
    overflow-y: scroll;
}

.timezonePicker .filterList span {
    display: block;
    padding: 5px;
    cursor: pointer;
}

.timezonePicker .filterList span.active, .timezonePicker .filterList span.active:hover {
    background: green;
}

.timezonePicker .filterList span:hover {
    background: grey;
}

.timezonePicker .timezoneList {
    height: 100%;
    width: 100%;
    overflow-y: scroll;
}

.timezonePicker .timezoneList span {
    display: block;
    padding: 5px;
    cursor: pointer;
}

.timezonePicker .timezoneList span.active, .timezonePicker .timezoneList span.active:hover {
    background: green;
}

.timezonePicker .timezoneList span:hover {
    background: grey;
}
</style>
</head>
<body>
<div class="timezonePicker">
    <div class="filters">
        <div class="filtersHeader">
            <span class="offset active">Offset</span>
            <span class="prefix">Prefix</span>
        </div>
        <div class="filterList">
        </div>
    </div>
    <div class="timezoneList">
    </div>
</div>
<div class="addZone">
    <a href="javascript:;" class="confirmZone">+</a>
</div>
<div class="header">
    <div class="utc">
        <div class="title">UTC</div>
        <div class="day"></div>
        <div class="time"></div>
    </div>
    <div class="local">
        <div class="title"></div>
        <div class="day"></div>
        <div class="time"></div>
    </div>
</div>
<div class="zones">
</div>
<script>
    var days = [
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday"
    ];
    var adding = false;
    var utcTime = document.querySelector(".header .utc .time");
    var utcDay = document.querySelector(".header .utc .day");
    var localTitle = document.querySelector(".header .local .title");
    localTitle.textContent = moment.tz.guess();
    var localTime = document.querySelector(".header .local .time");
    var localDay = document.querySelector(".header .local .day");
    var zonesContainer = document.querySelector(".zones");

    var zonePrototype = document.createElement("DIV");
    zonePrototype.classList.add("zone");

    var zpTitle = document.createElement("DIV");
    zpTitle.classList.add("title");
    zonePrototype.appendChild(zpTitle);
    var zpDay = document.createElement("DIV");
    zpDay.classList.add("day");
    zonePrototype.appendChild(zpDay);
    var zpTime = document.createElement("DIV");
    zpTime.classList.add("time");
    zonePrototype.appendChild(zpTime);
    var zpInputContainer = document.createElement("DIV");
    zpInputContainer.classList.add("inputContainer");
    zonePrototype.appendChild(zpInputContainer);
    var zpInput = document.createElement("INPUT");
    zpInput.name = "memberInput";
    zpInput.type = "text";
    zpInputContainer.appendChild(zpInput);
    var zpInputConfirm = document.createElement("A");
    zpInputConfirm.classList.add("confirm");
    zpInputConfirm.href = "javascript:;";
    zpInputConfirm.textContent = "+";
    zpInputContainer.appendChild(zpInputConfirm);
    var zpMembers = document.createElement("DIV");
    zpMembers.classList.add("members");
    zonePrototype.appendChild(zpMembers);

    var zones = [];
    var activeTimezones = [];

    var timezonesByOffset = {};
    var timezonesByPrefix = {};
    var tzNames = moment.tz.names();
    for (var i = 0; i < tzNames.length; ++i) {
        var offset = moment().tz(tzNames[i]).format("Z");
        if (!timezonesByOffset[offset]) {
            timezonesByOffset[offset] = [];
        }
        timezonesByOffset[offset].push(tzNames[i]);
        var firstSlash = tzNames[i].indexOf("/");
        var prefix = "None";
        if (firstSlash > 0) {
            prefix = tzNames[i].slice(0, firstSlash);
        }
        if (!timezonesByPrefix[prefix]) {
            timezonesByPrefix[prefix] = [];
        }
        timezonesByPrefix[prefix].push(tzNames[i]);
    }

    var offsets = [];
    for (var key in timezonesByOffset) {
        offsets.push(key);
    }
    offsets.sort(function(a, b) {
        var cmp = (parseInt(a.replace(":", ""), 10) - parseInt(b.replace(":", ""), 10));
        return cmp;
    });

    var prefixes = [];
    for (var key in timezonesByPrefix) {
        prefixes.push(key);
    }
    prefixes.sort(function(a, b) {
        var cmp = a.localeCompare(b);
        if (cmp != 0) {
            if (a == "None") return -1;
            if (b == "None") return 1;
        }
        return cmp;
    });

    function zoneInput(ev) {
        if (ev.which == 13) {
            var val = this.el.querySelector("input").value;
            this.el.querySelector("input").value = "";
            addMember(this, val);
        }
    }

    function zoneInputConfirm(ev) {
        var val = this.el.querySelector("input").value;
        this.el.querySelector("input").value = "";
        addMember(this, val);
    }

    function saveZones() {
        var toSave = [];
        for (var i = 0; i < zones.length; ++i) {
            toSave.push({
                tz: zones[i].tz,
                members: zones[i].members,
                active: zones[i].active
            });
        }

        localStorage.setItem("zones", JSON.stringify(toSave));
    }

    function loadZones() {
        if (localStorage.getItem("zones")) {
            var loaded = JSON.parse(localStorage.getItem("zones"));
            for (var i = 0; i < loaded.length; ++i) {
                addZone(loaded[i].tz, loaded[i].members, loaded[i].active, true);
            }
        }
    }

    function addMember(zone, member, skipSave) {
        member = (member ? member.trim() : member);
        if (member && member.length > 0 && zone.members.indexOf(member) == -1) {
            zone.members.push(member);
            zone.members.sort(function (a, b) {
                return a.localeCompare(b, {usage: "search"});
            });
            var idx = zone.members.indexOf(member);
            var membersEl = zone.el.querySelector(".members");
            var memberEl = document.createElement("SPAN");
            memberEl.classList.add("member");
            var deleteEl = document.createElement("A");
            deleteEl.textContent = "X";
            deleteEl.href = "javascript:;"
            deleteEl.classList.add("delete");
            deleteEl.addEventListener("click", removeMember.bind(null, zone, member));
            memberEl.appendChild(deleteEl);
            var memberName = document.createTextNode(member);
            memberEl.appendChild(memberName);
            if (idx < membersEl.children.length) {
                membersEl.insertBefore(memberEl, membersEl.children[idx]);
            } else {
                membersEl.appendChild(memberEl);
            }
        }
        if (!skipSave) {
            saveZones();
        }
    }

    function removeMember(zone, member) {
        var idx = zone.members.indexOf(member);
        if (idx >= 0) {
            zone.members.splice(idx, 1);
            zone.el.querySelector(".members").children[idx].remove();
            saveZones();
        }
    }

    function addZone(tz, members, active, skipSave) {
        if (activeTimezones.indexOf(tz) >= 0) {
            return;
        }

        var zoneEl = zonePrototype.cloneNode(true);
        zoneEl.querySelector(".title").textContent = tz;
        var zone = zones.find(function(x) {
            return x.tz == tz;
        });
        if (zone) {
            zone.active = true;
            zone.el = zoneEl;
            zone.time = zoneEl.querySelector(".time");
            zone.day = zoneEl.querySelector(".day");
            members = members || zone.members;
            zone.members = [];
        } else {
            zone = {
                tz: tz,
                offset: parseInt(moment.tz(tz).format("Z").replace(":", ""), 10),
                el: zoneEl,
                time: zoneEl.querySelector(".time"),
                day: zoneEl.querySelector(".day"),
                members: [],
                active: (active === undefined ? true : active)
            };
            zones.push(zone);
            zones.sort(function(a, b) {
                return a.offset - b.offset;
            });
        }
        var membersEl = zoneEl.querySelector(".members");
        if (members) {
            for (var i = 0; i < members.length; ++i) {
                addMember(zone, members[i], true);
            }
        }
        if (zone.active) {
            zoneEl.setAttribute("offset", zone.offset);
            activeTimezones.push(tz);
            var found = false;
            for (var i = 0; !found && i < zonesContainer.children.length; ++i) {
                if (parseInt(zonesContainer.children[i].getAttribute("offset"), 10) > zone.offset) {
                    zonesContainer.insertBefore(zoneEl, zonesContainer.children[i]);
                    found = true;
                }
            }
            if (!found) {
                zonesContainer.appendChild(zoneEl);
            }

            zone.el.querySelector("input").addEventListener("keypress", zoneInput.bind(zone));
            zone.el.querySelector(".confirm").addEventListener("click", zoneInputConfirm.bind(zone));

            var zoneTime = moment().tz(zone.tz);
            zone.time.textContent = zoneTime.format("HH:mm");
            zone.day.textContent = days[zoneTime.day()];
        }

        if (!skipSave) {
            saveZones();
        }
    }

    function removeZone(tz) {
        if (activeTimezones.indexOf(tz) >= 0) {
            activeTimezones.splice(activeTimezones.indexOf(tz), 1);
            var zone = zones.find(function(x) {
                return x.tz == tz;
            });
            zone.el.remove();
            zone.active = false;
            saveZones();
        }
    }

    function updateAll() {
        var now = moment();
        localTime.textContent = now.format("HH:mm:ss");
        localDay.textContent = days[now.day()];
        utcTime.textContent = now.tz("UTC").format("HH:mm:ss");
        utcDay.textContent = days[now.day()];

        for (var i = 0; i < zones.length; ++i) {
            var zone = zones[i];
            var zoneTime = now.tz(zone.tz);
            zone.time.textContent = zoneTime.format("HH:mm");
            zone.day.textContent = days[zoneTime.day()];
        }
    }

    loadZones();
    updateAll();
    setInterval(updateAll, 1000);

    var timezonePicker = document.querySelector(".timezonePicker");
    var timezoneFilterList = timezonePicker.querySelector(".filterList");
    var timezoneList = timezonePicker.querySelector(".timezoneList");

    function resetPicker(filterType) {
        if (filterType == "offset") {
            timezonePicker.querySelector(".filtersHeader .offset").classList.add("active");
            timezonePicker.querySelector(".filtersHeader .prefix").classList.remove("active");
        } else {
            timezonePicker.querySelector(".filtersHeader .offset").classList.remove("active");
            timezonePicker.querySelector(".filtersHeader .prefix").classList.add("active");
        }

        while (timezoneFilterList.children.length > 0) {
            timezoneFilterList.children[0].remove();
        }

        while (timezoneList.children.length > 0) {
            timezoneList.children[0].remove();
        }

        var list = (filterType == "offset" ? offsets : prefixes);
        for (var i = 0; i < list.length; ++i) {
            var filter = document.createElement("SPAN");
            filter.textContent = list[i];
            filter.setAttribute("filter", list[i]);
            filter.setAttribute("filterType", filterType);
            timezoneFilterList.appendChild(filter);
        }
    }

    function setPickerFilter(type, filter) {
        while (timezoneList.children.length > 0) {
            timezoneList.children[0].remove();
        }

        var collection = (type == "offset" ? timezonesByOffset : timezonesByPrefix);
        var timezones = collection[filter];
        for (var i = 0; i < timezones.length; ++i) {
            var tz = document.createElement("SPAN");
            tz.setAttribute("timezone", timezones[i]);
            tz.textContent = timezones[i];
            if (activeTimezones.indexOf(timezones[i]) >= 0) {
                tz.classList.add("active");
            }
            timezoneList.appendChild(tz);
        }
    }

    document.querySelector(".timezonePicker .filtersHeader .offset").addEventListener("click", function() {
        resetPicker("offset");
    });

    document.querySelector(".timezonePicker .filtersHeader .prefix").addEventListener("click", function() {
        resetPicker("prefix");
    });

    document.querySelector(".timezonePicker .filterList").addEventListener("click", function(ev) {
        var attr = ev.target.getAttribute("filter");
        if (attr) {
            for (var i = 0; i < timezoneFilterList.children.length; ++i) {
                timezoneFilterList.children[i].classList.remove("active");
            }
            ev.target.classList.add("active");
        }
        setPickerFilter(ev.target.getAttribute("filterType"), attr);
    });

    document.querySelector(".timezonePicker .timezoneList").addEventListener("click", function(ev) {
        var attr = ev.target.getAttribute("timezone");
        if (attr) {
            if (activeTimezones.indexOf(attr) >= 0) {
                removeZone(attr);
                ev.target.classList.remove("active");
            } else {
                addZone(attr);
                ev.target.classList.add("active");
            }
        }
    });

    document.querySelector(".addZone .confirmZone").addEventListener("click", function() {
        timezonePicker.classList.toggle("open");
    });
    resetPicker("offset");
</script>
</body>
</html>
